1.If 12 men or 18 boys can build a wall in 48 days, then how long will 6 men or 9 boys build the wall?

options:

A) 48 days
B) 36 days 
C) 64 days
D) 72 days
E) 96 days

Solution:
                      1 day work
                                     12 m or 18 b          1/48
                                        1man     1/48*12
                                         similarly 1 boy      1/48*18
                                       the 6 men    6/48*12   1/96 therefore 6 men take 96 days
                              likewise  9 boys    9/48*18    1/96 hence  9 boys take 96 days
                             Option E is correct
----------------------------------x-------------------------------------------------x-----------------------------------------------------x------------------------------------------------
2.Akash can recap a field in 45 days and Vishal is 200% more expert than Akash to reap the field, then find total time taken to reap the field by Vishal.

Solution:
                            1 day work
          Akash                1/45
          akash's efficiency 100%
         Akash         100         1/45
                       Vishal 200% more than akash  300             
                       then vishal takes 15 days to complete the work
                       Option A is correct
  
