1). Sohan and Mohan can finish a piece of work in 32 days. If Rohan also joins, they can finish the work in 24 days. How many days will Rohan take to finish the work if he works alone?


options:

  a)96 days 
  b)48 days
  c)32  days
  d)64 days
Soln:
                    1 day work
             s+m=>1/32-=->eq 1
             s+m+r=>1/24-->equ 2
equ2-equ1 => r=1/24-1/32
                                      =32-24/24*32
                                       =8/32*24
                                         =1/96
                                                              Option a is correct
-----------------------------------------------x-----------------------x-----------------------------x--------------------------------------------x------------------------------------------


2). A can build the wall in 20 days and B can build it in 30 days. C can destroy the wall in 60 days. If A, B, and C work together, how many days will they take to build the wall?


options:

a)36 days
b)96 days
c)15 days
d)10 days
Solution:
                                                                 1 day work
                                                                    A    1/20
                                                                     B    1/30
                                                                     C    -  1/60
                                                                                       a+b+c=1/20+1/30-1/60
                                                                                     =3+2-1/60(lcm of 20,30,60 is 60)
                                                                                        =4/60   =1/15

                                                            Option c is correct
