M did a piece of work in 5 days. That piece of work was done by N in 9 days. If M and N worked together, they got total wages of Rs 4200. Find the share of N.


options:

A) 1500
B) 2000
C) 1000
D) 1200
E) None of these
Solution:
          M works for 5 days
          N works for 9 days 
total work = 45 (LCM of 5 and 9)
M     one day work  45/5=9
N     one day work 45/9=5
so the ratio of wages is 9:5
 9x+5x=4200
 14x=4200
 x=4200/14
 x=300
share of N's share is 5*300=1500
a isthe  correct answer
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
