A is thrice as good as workman as B and therefore is able to finish a job in 60 days less than B. Working together, they can do it in:
a,20 days
b,22.1/2	days
c,25 days
d,30 days
soln:

22.1/2 days

A-
x days   
b-
3xdays
3x-x = 2x= 60 -> x=30 then A= 30 B = 90
eff of A and B is 3 : 1 -> 90/4 = 22 1/2 days

A can do a piece of work in 4 hours; B and C together can do it in 3 hours, while A and C together can do it in 2 hours. How long will B alone take to do it?
1.8 hours
2.10 hours
3.12 hours
4.24 hours
soln: 
12hrs
A=1/4
B+C= 1/3
A+C = 1/2
   A+C-A = 1/2-1/4 -> 1/4
   C=1/4
      B+C-C = 1/3 - 1/4 -> 4-3/12 -> 1/12
 12 hours
