1.) P, Q and R can do a job in 20, 30 and 60 days respectively. In how many days can P do the job if he is assisted by Q and R every third day?

a. 11 days
b. 15 days
C. 17 days
d. 16 days
e. 18 days
Soln:
               1 day
 p    1/20
 q    1/30
 r    1/60

                first day p only works, where work done in first day is 1/20
 for second day, therefore work done in second day is 1/20  
                  every third day both them work so the work done by p+q+r=1/20+1/30+1/60
  6/60==>1/10
                                             Total work done in every three days is 1/20+1/20+1/10 = 1/5-> 3days=1/5->equ 1
        Total work have to done  1
                                    so rearrange equ 1 we get 3*5=15 days
------------------------------------------------xxxxxxxxxxxxxxxxxxxxxx-----------------------------------------xxxxxxxxxxxxxxxxxxxxxxxxxx-----------------------------------------------                              

2.) In a factory, 20 people can make 20 toys in 15 days working 10 hours per day. Then, in how many days can 25 persons make 30 toys working 20 hr per day?

1) 6 days
2) 9 days
3) 10 days
4) 12 days
5) 15 days
Soln:
                   no of days x
          No of people          days        hours          1 day work         no of toys
             20               15     *    10 ==>150==  1/150               20
               25                x     *     20==>20x=   1/20x               30
 cross multiplication, we get  20/20x      20
                                       25/150      30
                                       cross multi,               30/x=20*25/150
                                       x=30*150/20*25
                                       x=9 days 
-----------------------------------xxxxxxxxxxxxxxxx------------------------------------xxxxxxxxxxxxxxxxxx-------------------------------------------------------------------xxxxxxxxxxxx
