1. X can do a piece of work in 40 days. He works at it for 8 days and then Y finished it in 16 days. How long will they together take to complete the work?  
         a) 13 1/3 days
         b)15 days
         c) 20 days
         d) 26 days
         
         solution
         
        013 1/3 days
x  day work = 1/40
whreas  8 days work= 8/40 -> 1/5
bending  work => 4/5
Y complete 4/5 work in 16 days , where1 day work of Y is 5/4*16= 20 days
Lcm of 40 and 20 is 40..

therefore the Effiency is 1:2 total 3 40/3 -> 13 1/3 days
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
2.  A and B together can do a piece of work in 30 days. A having worked for 16 days, B finishes the remaining work alone in 44 days. In how many days shall B finish the whole work alone?
1.30 days
2.40 days
3.60 days
4.70 days
soln
 60 days
 one day work be x and B one day work be y, then x + y = 1/30
16x + 44y =1(given)
 16x + 16y = 16/30
                -16x - 44y = -1
              
                      -28y = -14/30
              
2y = 1/30 which implies y = 1/60 
B finish whole work in 60 days
